== GSWeb Ruby

== Getting Started

1. do a git clone (probably already done unless you're viewing this elsewhere):
       <tt>git clone git@githost.greatschools.org:gswebruby</tt>

2. Navigate into the newly-created gswebruby directory and run:
       <tt>rake gsweb:install</tt> which will perform a 'bundle install' and set up your local database

3. Create your test databases with
       <tt>rake db:test:prepare</tt>

4. If everything ran correctly, you should be able to start rails using:
       <tt>rails s</tt> which will start rails using the 'thin' rails server

5. Go to http://localhost:3000/california/alameda/1-Alameda-High-School/ and you should see a school profile

