$LOAD_PATH << "."

require 'common'

source CsvSource, 'nc_2015_first_50.txt', col_sep: ',', headers: true, header_converters: :symbol

#source CsvSource, 'ca2015_1_public_charter_school.txt', col_sep: ',', headers: true, header_converters: :symbol
#concat_state_id!

#transform ConcatFieldValues, [:county_code,:district_code,:school_code],:state_id

#transform ShaveZeros, :county_code
#transform ShaveZeros, :district_code
#transform ShaveZeros, :school_code

transform do |row|
  # save the county rows in separate file
  
  rows_county = (row[:county_code] == "1") && (row[:district_code] == "") && (row[:school_code] == "")

  rows_county ? row : nil

  ap row
  row
  
end

destination CsvDestination, 'county_info_all.txt'
#destination MySqlDestination, config['my_database']
