school_code name    grade_span  subject grade   type    subgroup    num_tested  num_l1  pct_l1  num_l2  pct_l2  num_l3  pct_l3  num_l4  pct_l4  num_l5  pct_l5  num_ccr pct_ccr num_glp pct_glp avg_score
010303  Alamance-Burlington Middle College  09-12   ALL ALL ALL ALL 7   1   14.3    3   42.9    1   14.3    1   14.3    1   14.3    2   28.6    3   42.9    
010303  Alamance-Burlington Middle College  09-12   ALL ALL ALL EDS 5   -   -   -   -   -   -   -   <5  -   <5  -   <5  1   20.0    
010303  Alamance-Burlington Middle College  09-12   ALL ALL ALL FEM 5   -   -   -   -   -   <5  -   -   -   <5  1   20.0    1   20.0    
010303  Alamance-Burlington Middle College  09-12   ALL ALL ALL NOT_LEP 7   1   14.3    3   42.9    1   14.3    1   14.3    1   14.3    2   28.6    3   42.9    
010303  Alamance-Burlington Middle College  09-12   ALL ALL ALL NOT_SWD 7   1   14.3    3   42.9    1   14.3    1   14.3    1   14.3    2   28.6    3   42.9    
010303  Alamance-Burlington Middle College  09-12   ALL ALL ALL WHTE    5   -   <5  -   -   -   -   -   -   -   -   2   40.0    3   60.0    
010303  Alamance-Burlington Middle College  09-12   ALL ALL RG  ALL 7   1   14.3    3   42.9    1   14.3    1   14.3    1   14.3    2   28.6    3   42.9    
010303  Alamance-Burlington Middle College  09-12   ALL ALL RG  EDS 5   -   -   -   -   -   -   -   <5  -   <5  -   <5  1   20.0    
010303  Alamance-Burlington Middle College  09-12   ALL ALL RG  FEM 5   -   -   -   -   -   <5  -   -   -   <5  1   20.0    1   20.0    
010303  Alamance-Burlington Middle College  09-12   ALL ALL RG  NOT_LEP 7   1   14.3    3   42.9    1   14.3    1   14.3    1   14.3    2   28.6    3   42.9    
010303  Alamance-Burlington Middle College  09-12   ALL ALL RG  NOT_SWD 7   1   14.3    3   42.9    1   14.3    1   14.3    1   14.3    2   28.6    3   42.9    
010303  Alamance-Burlington Middle College  09-12   ALL ALL RG  WHTE    5   -   <5  -   -   -   -   -   -   -   -   2   40.0    3   60.0    
010303  Alamance-Burlington Middle College  09-12   BI  EOC ALL ALL 7   1   14.3    3   42.9    1   14.3    1   14.3    1   14.3    2   28.6    3   42.9    
010303  Alamance-Burlington Middle College  09-12   BI  EOC ALL EDS 5   -   -   -   -   -   -   -   <5  -   <5  -   <5  1   20.0    
010303  Alamance-Burlington Middle College  09-12   BI  EOC ALL FEM 5   -   -   -   -   -   <5  -   -   -   <5  1   20.0    1   20.0    
010303  Alamance-Burlington Middle College  09-12   BI  EOC ALL NOT_LEP 7   1   14.3    3   42.9    1   14.3    1   14.3    1   14.3    2   28.6    3   42.9    
010303  Alamance-Burlington Middle College  09-12   BI  EOC ALL NOT_SWD 7   1   14.3    3   42.9    1   14.3    1   14.3    1   14.3    2   28.6    3   42.9    
010303  Alamance-Burlington Middle College  09-12   BI  EOC ALL WHTE    5   -   <5  -   -   -   -   -   -   -   -   2   40.0    3   60.0    
010303  Alamance-Burlington Middle College  09-12   BI  EOC RG  ALL 7   1   14.3    3   42.9    1   14.3    1   14.3    1   14.3    2   28.6    3   42.9    248.3
010303  Alamance-Burlington Middle College  09-12   BI  EOC RG  EDS 5   -   -   -   -   -   -   -   <5  -   <5  -   <5  1   20.0    243.8
010303  Alamance-Burlington Middle College  09-12   BI  EOC RG  FEM 5   -   -   -   -   -   <5  -   -   -   <5  1   20.0    1   20.0    245.0
010303  Alamance-Burlington Middle College  09-12   BI  EOC RG  NOT_LEP 7   1   14.3    3   42.9    1   14.3    1   14.3    1   14.3    2   28.6    3   42.9    248.3
010303  Alamance-Burlington Middle College  09-12   BI  EOC RG  NOT_SWD 7   1   14.3    3   42.9    1   14.3    1   14.3    1   14.3    2   28.6    3   42.9    248.3
010303  Alamance-Burlington Middle College  09-12   BI  EOC RG  WHTE    5   -   <5  -   -   -   -   -   -   -   -   2   40.0    3   60.0    251.4
010303  Alamance-Burlington Middle College  09-12   EOC EOC ALL ALL 7   1   14.3    3   42.9    1   14.3    1   14.3    1   14.3    2   28.6    3   42.9    
010303  Alamance-Burlington Middle College  09-12   EOC EOC ALL EDS 5   -   -   -   -   -   -   -   <5  -   <5  -   <5  1   20.0    
010303  Alamance-Burlington Middle College  09-12   EOC EOC ALL FEM 5   -   -   -   -   -   <5  -   -   -   <5  1   20.0    1   20.0    
010303  Alamance-Burlington Middle College  09-12   EOC EOC ALL NOT_LEP 7   1   14.3    3   42.9    1   14.3    1   14.3    1   14.3    2   28.6    3   42.9    
010303  Alamance-Burlington Middle College  09-12   EOC EOC ALL NOT_SWD 7   1   14.3    3   42.9    1   14.3    1   14.3    1   14.3    2   28.6    3   42.9    
010303  Alamance-Burlington Middle College  09-12   EOC EOC ALL WHTE    5   -   <5  -   -   -   -   -   -   -   -   2   40.0    3   60.0    
010303  Alamance-Burlington Middle College  09-12   EOC EOC RG  ALL 7   1   14.3    3   42.9    1   14.3    1   14.3    1   14.3    2   28.6    3   42.9    
010303  Alamance-Burlington Middle College  09-12   EOC EOC RG  EDS 5   -   -   -   -   -   -   -   <5  -   <5  -   <5  1   20.0    
010303  Alamance-Burlington Middle College  09-12   EOC EOC RG  FEM 5   -   -   -   -   -   <5  -   -   -   <5  1   20.0    1   20.0    
010303  Alamance-Burlington Middle College  09-12   EOC EOC RG  NOT_LEP 7   1   14.3    3   42.9    1   14.3    1   14.3    1   14.3    2   28.6    3   42.9    
010303  Alamance-Burlington Middle College  09-12   EOC EOC RG  NOT_SWD 7   1   14.3    3   42.9    1   14.3    1   14.3    1   14.3    2   28.6    3   42.9    
010303  Alamance-Burlington Middle College  09-12   EOC EOC RG  WHTE    5   -   <5  -   -   -   -   -   -   -   -   2   40.0    3   60.0    
010304  Alexander Wilson Elementary PK-05   ALL ALL ALL AIG 104 -   <5  -   <5  -   <5  -   -   -   -   -   >95 -   >95 
010304  Alexander Wilson Elementary PK-05   ALL ALL ALL AIG_MATH    67  -   <5  -   <5  -   <5  -   -   -   -   -   >95 -   >95 
010304  Alexander Wilson Elementary PK-05   ALL ALL ALL AIG_READ    87  -   <5  -   <5  -   <5  -   -   -   -   -   >95 -   >95 
010304  Alexander Wilson Elementary PK-05   ALL ALL ALL ALL 603 95  15.8    127 21.1    59  9.8 228 37.8    94  15.6    322 53.4    381 63.2    
010304  Alexander Wilson Elementary PK-05   ALL ALL ALL BLCK    53  -   -   -   -   -   -   -   -   -   <5  21  39.6    29  54.7    
010304  Alexander Wilson Elementary PK-05   ALL ALL ALL EDS 274 65  23.7    66  24.1    32  11.7    94  34.3    17  6.2 111 40.5    143 52.2    
010304  Alexander Wilson Elementary PK-05   ALL ALL ALL FEM 300 39  13.0    61  20.3    33  11.0    120 40.0    47  15.7    167 55.7    200 66.7    
010304  Alexander Wilson Elementary PK-05   ALL ALL ALL FEM_BLCK    31  -   -   -   -   -   -   -   -   -   <5  11  35.5    16  51.6    
010304  Alexander Wilson Elementary PK-05   ALL ALL ALL FEM_HISP    59  -   -   -   -   -   -   -   -   -   <5  23  39.0    34  57.6    
010304  Alexander Wilson Elementary PK-05   ALL ALL ALL FEM_MULT    10  1   10.0    2   20.0    1   10.0    2   20.0    4   40.0    6   60.0    7   70.0    
010304  Alexander Wilson Elementary PK-05   ALL ALL ALL FEM_WHTE    200 23  11.5    34  17.0    16  8.0 86  43.0    41  20.5    127 63.5    143 71.5    
010304  Alexander Wilson Elementary PK-05   ALL ALL ALL HISP    128 -   -   -   -   -   -   -   -   -   <5  49  38.3    64  50.0    
010304  Alexander Wilson Elementary PK-05   ALL ALL ALL LEP 46  -   -   -   -   -   -   -   -   -   <5  9   19.6    14  30.4    
