School Object example:

{
                              :county_code => "01",
                            :district_code => "00000",
                              :school_code => "0000000",
                                   :filler => nil,
                                :test_year => "2015",
                              :subgroup_id => "206",
                                :test_type => "B",
                  :total_caaspp_enrollment => "134777",
             :total_tested_at_entity_level => "130909",
           :total_tested_at_subgroup_level => "4131",
                                    :grade => "7",
                                  :test_id => "2",
               :caaspp_reported_enrollment => "16462",
                          :students_tested => "514",
                           :percent_tested => "3.1",
                         :mean_scale_score => "2511.0",
             :percentage_standard_exceeded => "11",
                  :percentage_standard_met => "18",
        :percentage_standard_met_and_above => "29",
           :percentage_standard_nearly_met => "33",
              :percentage_standard_not_met => "38",
                     :students_with_scores => "513",
         :area_1_percentage_above_standard => "15",
    :area_1_percentage_at_or_near_standard => "40",
         :area_1_percentage_below_standard => "45",
         :area_2_percentage_above_standard => "11",
    :area_2_percentage_at_or_near_standard => "51",
         :area_2_percentage_below_standard => "37",
         :area_3_percentage_above_standard => "12",
    :area_3_percentage_at_or_near_standard => "66",
         :area_3_percentage_below_standard => "21",
         :area_4_percentage_above_standard => "0",
    :area_4_percentage_at_or_near_standard => "0",
         :area_4_percentage_below_standard => "0"
}