SchoolYear	ESD	CountyNumber	County	CountyDistrictNumber	District	BuildingNumber	School	GradeTested	ELATotalTestedNotTested	ELATotalTested	ELAMetStandardIncludingPrevPass	ELAPercentMetStandardIncludingPrevPass	ELAMetStandardWithoutPrevPass	ELAPercentMetStandardWithoutPrevPass	ELAPercentMetStandardExcludingNoScore	ELALevel1	ELAPercentLevel1	ELALevel2	ELAPercentLevel2	ELALevelBasic	ELAPercentLevelBasic	ELALevel3	ELAPercentLevel3	ELALevel4	ELAPercentLevel4	ELANoScore	ELAPercentNoScore	ELANotMet	ELAPercentNotMet	ELAExcusedAbsence	ELAExempted	ELAWAASPORT	ELAWAASDAPE	MathTotalTestedNotTested	MathTotalTested	MathMetStandardIncludingPrevPass	MathPercentMetStandardIncludingPrevPass	MathMetStandardWithoutPrevPass	MathPercentMetStandardWithoutPrevPass	MathPercentMetStandardExcludingNoScore	MathLevel1	MathPercentLevel1	MathLevel2	MathPercentLevel2	MathLevelBasic	MathPercentLevelBasic	MathLevel3	MathPercentLevel3	MathLevel4	MathPercentLevel4	MathNoScore	MathPercentNoScore	MathNotMet	MathPercentNotMet	MathExcusedAbsence	MathExempted	MathWAASPORT	MathWAASDAPE	ELALevelIndex	MathLevelIndex
2014-15	Educational Service District 101	01	Adams	01109	Washtucna School District	3075	Washtucna Elementary/High School	3	1																									1
2014-15	Educational Service District 101	01	Adams	01109	Washtucna School District	3075	Washtucna Elementary/High School	4	3																									3
2014-15	Educational Service District 101	01	Adams	01109	Washtucna School District	3075	Washtucna Elementary/High School	5	5																									5
2014-15	Educational Service District 101	01	Adams	01109	Washtucna School District	3075	Washtucna Elementary/High School	6	7																									7
2014-15	Educational Service District 101	01	Adams	01109	Washtucna School District	3075	Washtucna Elementary/High School	7	2																									2
2014-15	Educational Service District 101	01	Adams	01109	Washtucna School District	3075	Washtucna Elementary/High School	8	3																									3
2014-15	Educational Service District 101	01	Adams	01109	Washtucna School District	3075	Washtucna Elementary/High School	11	3																									3
2014-15	Educational Service District 101	01	Adams	01122	Benge School District	3142	Benge Elementary	3	1																									1
2014-15	Educational Service District 101	01	Adams	01122	Benge School District	3142	Benge Elementary	4	1																									1
2014-15	Educational Service District 101	01	Adams	01122	Benge School District	3142	Benge Elementary	5	1																									1
2014-15	Educational Service District 101	01	Adams	01122	Benge School District	3142	Benge Elementary	6	3																									3
2014-15	Educational Service District 123	01	Adams	01147	Othello School District	2902	Lutacaga Elementary	3	87	85	22	25.2	22	25.2	25.8	42	48.2	21	24.1	0	0	14	16	8	9.1	2	2.2	65	74.7		2	5		87	85	34	39	34	39	40	29	33.3	22	25.2	0	0	22	25.2	12	13.7	2	2.2	53	60.9		1	5		1.81	2.14
2014-15	Educational Service District 123	01	Adams	01147	Othello School District	2902	Lutacaga Elementary	4	87	87	30	34.4	30	34.4	34.4	43	49.4	14	16	0	0	20	22.9	10	11.4	0	0	57	65.5		2	2		87	87	34	39	34	39	39	30	34.4	23	26.4	0	0	21	24.1	13	14.9	0	0	53	60.9		2	2		1.96	2.19
2014-15	Educational Service District 123	01	Adams	01147	Othello School District	2902	Lutacaga Elementary	5	70	70	30	42.8	30	42.8	42.8	24	34.2	16	22.8	0	0	21	30	9	12.8	0	0	40	57.1		1	4		70	70	35	50	35	50	50	20	28.5	15	21.4	0	0	17	24.2	18	25.7	0	0	35	50		1	4		2.21	2.47
2014-15	Educational Service District 123	01	Adams	01147	Othello School District	2961	Hiawatha Elementary School	3	91	89	17	18.6	17	18.6	19.1	46	50.5	26	28.5	0	0	8	8.7	9	9.8	2	2.1	74	81.3					89	89	25	28	25	28	28	38	42.6	26	29.2	0	0	16	17.9	9	10.1	0	0	64	71.9		2			1.73	1.95
2014-15	Educational Service District 123	01	Adams	01147	Othello School District	2961	Hiawatha Elementary School	4	84	83	23	27.3	23	27.3	27.7	42	50	18	21.4	0	0	16	19	7	8.3	1	1.1	61	72.6		5			84	83	41	48.8	41	48.8	49.3	14	16.6	28	33.3	0	0	31	36.9	10	11.9	1	1.1	43	51.1		5			1.83	2.42
2014-15	Educational Service District 123	01	Adams	01147	Othello School District	2961	Hiawatha Elementary School	5	74	74	25	33.7	25	33.7	33.7	26	35.1	23	31	0	0	17	22.9	8	10.8	0	0	49	66.2		2			74	74	22	29.7	22	29.7	29.7	26	35.1	26	35.1	0	0	15	20.2	7	9.4	0	0	52	70.2		2			2.09	2.04
2014-15	Educational Service District 123	01	Adams	01147	Othello School District	3015	Othello High School	3	1																									1
2014-15	Educational Service District 123	01	Adams	01147	Othello School District	3015	Othello High School	11	226	199	106	46.9	106	46.9	53.2	33	14.6	60	26.5	0	0	67	29.6	39	17.2	27	11.9	120	53		15			225	170	50	22.2	50	22.2	29.4	78	34.6	42	18.6	0	0	38	16.8	12	5.3	55	24.4	175	77.7		15			2.25	1.43
2014-15	Educational Service District 123	01	Adams	01147	Othello School District	3471	McFarland Middle School	6	299	299	97	32.4	97	32.4	32.4	114	38.1	88	29.4	4	1.3	70	23.4	23	7.6	0	0	202	67.5		11	5		298	298	64	21.4	64	21.4	21.4	143	47.9	91	30.5	1	0.3	31	10.4	32	10.7	0	0	234	78.5		11	5		1.98	1.83
2014-15	Educational Service District 123	01	Adams	01147	Othello School District	3471	McFarland Middle School	7	288	287	124	43	124	43	43.2	86	29.8	77	26.7	1	0.3	89	30.9	34	11.8	1	0.3	164	56.9	1	15	1		289	288	104	35.9	104	35.9	36.1	101	34.9	83	28.7	0	0	60	20.7	44	15.2	1	0.3	185	64	1	14	1		2.23	2.15
2014-15	Educational Service District 123	01	Adams	01147	Othello School District	3471	McFarland Middle School	8	277	276	124	44.7	124	44.7	44.9	59	21.2	93	33.5	6	2.1	87	31.4	31	11.1	1	0.3	153	55.2		9	1		272	271	113	41.5	113	41.5	41.6	93	34.1	65	23.8	1	0.3	44	16.1	68	25	1	0.3	159	58.4		14			2.27	2.3
2014-15	Educational Service District 123	01	Adams	01147	Othello School District	3730	Scootney Springs Elementary	3	86	86	38	44.1	38	44.1	44.1	34	39.5	14	16.2	0	0	16	18.6	22	25.5	0	0	48	55.8		8			86	86	44	51.1	44	51.1	51.1	23	26.7	19	22	0	0	28	32.5	16	18.6	0	0	42	48.8		7			2.3	2.43
2014-15	Educational Service District 123	01	Adams	01147	Othello School District	3730	Scootney Springs Elementary	4	91	91	38	41.7	38	41.7	41.7	30	32.9	23	25.2	0	0	19	20.8	19	20.8	0	0	53	58.2		2			91	91	45	49.4	45	49.4	49.4	20	21.9	26	28.5	0	0	25	27.4	20	21.9	0	0	46	50.5		2			2.29	2.49
2014-15	Educational Service District 123	01	Adams	01147	Othello School District	3730	Scootney Springs Elementary	5	74	74	30	40.5	30	40.5	40.5	30	40.5	14	18.9	0	0	21	28.3	9	12.1	0	0	44	59.4		2			74	74	28	37.8	28	37.8	37.8	28	37.8	18	24.3	0	0	15	20.2	13	17.5	0	0	46	62.1		2			2.12	2.17
2014-15	Educational Service District 101	01	Adams	01158	Lind School District	2903	Lind-Ritzville High School	11	12	8	5	41.6	5	41.6	62.5	1	8.3	2	16.6	0	0	3	25	2	16.6	4	33.3	7	58.3		3			12	9	1	8.3	1	8.3	11.1	5	41.6	3	25	0	0	1	8.3	0	0	3	25	11	91.6		3			1.83	1.17
2014-15	Educational Service District 101	01	Adams	01158	Lind School District	3421	Lind Elementary School	3	10	10	5	50	5	50	50	3	30	2	20	0	0	3	30	2	20	0	0	5	50		1			10	10	6	60	6	60	60	2	20	2	20	0	0	5	50	1	10	0	0	4	40		1			2.4	2.5
2014-15	Educational Service District 101	01	Adams	01158	Lind School District	3421	Lind Elementary School	4	12	12	8	66.6	8	66.6	66.6	4	33.3	0	0	0	0	4	33.3	4	33.3	0	0	4	33.3					11	10	3	27.2	3	27.2	30	3	27.2	4	36.3	0	0	3	27.2	0	0	1	9	8	72.7		1			2.66	1.81
2014-15	Educational Service District 101	01	Adams	01158	Lind School District	3421	Lind Elementary School	5	15	15	7	46.6	7	46.6	46.6	4	26.6	4	26.6	0	0	4	26.6	3	20	0	0	8	53.3					15	15	4	26.6	4	26.6	26.6	6	40	5	33.3	0	0	1	6.6	3	20	0	0	11	73.3					2.4	2.06
2014-15	Educational Service District 101	01	Adams	01160	Ritzville School District	2132	Ritzville High School	11	31	21	14	45.1	14	45.1	66.6	3	9.6	4	12.9	0	0	7	22.5	7	22.5	10	32.2	17	54.8		3			30	25	9	30	9	30	36	4	13.3	12	40	0	0	6	20	3	10	5	16.6	21	70		3			1.93	1.93
2014-15	Educational Service District 101	01	Adams	01160	Ritzville School District	2719	Ritzville Grade School	3	29	29	19	65.5	19	65.5	65.5	5	17.2	5	17.2	0	0	10	34.4	9	31	0	0	10	34.4		1			29	29	15	51.7	15	51.7	51.7	3	10.3	11	37.9	1	3.4	8	27.5	6	20.6	0	0	14	48.2		1			2.79	2.51
2014-15	Educational Service District 101	01	Adams	01160	Ritzville School District	2719	Ritzville Grade School	4	19	19	15	78.9	15	78.9	78.9	4	21	0	0	0	0	10	52.6	5	26.3	0	0	4	21		1			19	19	12	63.1	12	63.1	63.1	2	10.5	5	26.3	0	0	9	47.3	3	15.7	0	0	7	36.8		2			2.84	2.68
2014-15	Educational Service District 101	01	Adams	01160	Ritzville School District	2719	Ritzville Grade School	5	21	20	15	71.4	15	71.4	75	2	9.5	3	14.2	1	4.7	6	28.5	8	38	1	4.7	6	28.5		1			21	20	11	52.3	11	52.3	55	0	0	9	42.8	0	0	4	19	7	33.3	1	4.7	10	47.6		1			2.75	2.76
2014-15	Educational Service District 123	02	Asotin	02250	Clarkston School District	1617	Educational Opportunity Center	11	36	24	12	33.3	12	33.3	50	8	22.2	4	11.1	1	2.7	9	25	2	5.5	12	33.3	24	66.6	1	20			37	26	4	10.8	4	10.8	15.3	19	51.3	3	8.1	0	0	4	10.8	0	0	11	29.7	33	89.1		20			1.41	1
2014-15	Educational Service District 123	02	Asotin	02250	Clarkston School District	2299	Charles Francis Adams High School	7	1
2014-15	Educational Service District 123	02	Asotin	02250	Clarkston School District	2299	Charles Francis Adams High School	11	177	165	85	48	85	48	51.5	42	23.7	38	21.4	2	1.1	54	30.5	29	16.3	12	6.7	92	51.9	1	5			178	170	68	38.2	68	38.2	40	54	30.3	48	26.9	0	0	50	28	18	10.1	8	4.4	110	61.7		8			2.23	2.09
2014-15	Educational Service District 123	02	Asotin	02250	Clarkston School District	2501	Lincoln Middle School	7	207																									207	205	87	42	87	42	42.4	59	28.5	59	28.5	0	0	62	29.9	25	12	2	0.9	120	57.9		9	2			2.23
2014-15	Educational Service District 123	02	Asotin	02250	Clarkston School District	2501	Lincoln Middle School	8	165																									163
2014-15	Educational Service District 123	02	Asotin	02250	Clarkston School District	2823	Parkway Elementary	3	48	46	19	39.5	19	39.5	41.3	17	35.4	10	20.8	0	0	14	29.1	5	10.4	2	4.1	29	60.4		1	2		48	48	17	35.4	17	35.4	35.4	16	33.3	15	31.2	0	0	11	22.9	6	12.5	0	0	31	64.5		1	2		2.06	2.14
2014-15	Educational Service District 123	02	Asotin	02250	Clarkston School District	2823	Parkway Elementary	4	50	48	18	36	18	36	37.5	20	40	10	20	0	0	9	18	9	18	2	4	32	64		1	2		50	49	16	32	16	32	32.6	9	18	24	48	0	0	8	16	8	16	1	2	34	68		1	2		2.06	2.26
2014-15	Educational Service District 123	02	Asotin	02250	Clarkston School District	2823	Parkway Elementary	5	46	46	20	43.4	20	43.4	43.4	15	32.6	11	23.9	0	0	11	23.9	9	19.5	0	0	26	56.5		4	3		46	45	12	26	12	26	26.6	19	41.3	14	30.4	0	0	6	13	6	13	1	2.1	34	73.9		4	3		2.3	1.93
2014-15	Educational Service District 123	02	Asotin	02250	Clarkston School District	2823	Parkway Elementary	6	50	49	24	48	24	48	48.9	6	12	19	38	0	0	21	42	3	6	1	2	26	52		3			49	49	14	28.5	14	28.5	28.5	14	28.5	21	42.8	0	0	11	22.4	3	6.1	0	0	35	71.4		4			2.38	2.06
2014-15	Educational Service District 123	02	Asotin	02250	Clarkston School District	2962	Grantham Elementary	3	45																									45
2014-15	Educational Service District 123	02	Asotin	02250	Clarkston School District	2962	Grantham Elementary	4	34	34	13	38.2	13	38.2	38.2	12	35.2	9	26.4	0	0	10	29.4	3	8.8	0	0	21	61.7		1			34	27	11	32.3	11	32.3	40.7	1	2.9	15	44.1	0	0	8	23.5	3	8.8	7	20.5	23	67.6		1			2.11	1.97
2014-15	Educational Service District 123	02	Asotin	02250	Clarkston School District	2962	Grantham Elementary	5	26	26	11	42.3	11	42.3	42.3	6	23	9	34.6	0	0	8	30.7	3	11.5	0	0	15	57.6		4			25	24	11	44	11	44	45.8	5	20	8	32	0	0	9	36	2	8	1	4	14	56		5			2.3	2.24
2014-15	Educational Service District 123	02	Asotin	02250	Clarkston School District	2962	Grantham Elementary	6	28	28	15	53.5	15	53.5	53.5	10	35.7	3	10.7	0	0	11	39.2	4	14.2	0	0	13	46.4					28	28	13	46.4	13	46.4	46.4	8	28.5	7	25	0	0	8	28.5	5	17.8	0	0	15	53.5					2.32	2.35
2014-15	Educational Service District 123	02	Asotin	02250	Clarkston School District	3266	Highland Elementary	3	51	49	23	45	23	45	46.9	11	21.5	15	29.4	0	0	17	33.3	6	11.7	2	3.9	28	54.9		1			50	49	19	38	19	38	38.7	7	14	23	46	0	0	15	30	4	8	1	2	31	62		1			2.27	2.28
2014-15	Educational Service District 123	02	Asotin	02250	Clarkston School District	3266	Highland Elementary	4	46	46	22	47.8	22	47.8	47.8	7	15.2	17	36.9	0	0	19	41.3	3	6.5	0	0	24	52.1		4			46	46	22	47.8	22	47.8	47.8	3	6.5	21	45.6	0	0	15	32.6	7	15.2	0	0	24	52.1		4			2.39	2.56
2014-15	Educational Service District 123	02	Asotin	02250	Clarkston School District	3266	Highland Elementary	5	52	52	22	42.3	22	42.3	42.3	18	34.6	12	23	0	0	19	36.5	3	5.7	0	0	30	57.6		2			52	52	19	36.5	19	36.5	36.5	19	36.5	14	26.9	0	0	6	11.5	13	25	0	0	33	63.4		2			2.13	2.25